<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4RM-3d-a0F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="x2u-gh-TJU">
            <objects>
                <tabBarController id="4RM-3d-a0F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBI-kJ-XAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UgR-9Y-aXr" kind="relationship" relationship="viewControllers" id="V0K-KG-5Mz"/>
                        <segue destination="8zG-Lb-QRq" kind="relationship" relationship="viewControllers" id="kTF-8y-rra"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ci-yn-4tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-377"/>
        </scene>
        <!--OverviewStoryboard-->
        <scene sceneID="DmS-U4-qab">
            <objects>
                <viewControllerPlaceholder storyboardName="OverviewStoryboard" id="UgR-9Y-aXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Oberview" id="cRP-2o-4Xs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="835-Zz-Gpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="92"/>
        </scene>
        <!--SettingStoryboard-->
        <scene sceneID="14t-1j-ahs">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingStoryboard" id="8zG-Lb-QRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="nr8-Sf-0yx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8o-3K-RhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="127"/>
        </scene>
    </scenes>
</document>
